NAME="pastebinit"
VERSION=1.4.1
RELEASE=1
CATEGORY="Web"
SUMMARY="Command-line pastebin client"
DESCRIPTION="This software lets you send a file or simply the result of a
command directly to the pastebin you want (if it's supported) and gives
you the URL in return."
HOMEPAGE="http://www.stgraber.org/category/pastebinit/"
SRC_URI="http://launchpad.net/pastebinit/trunk/${VERSION}/+download/${NAME}-${VERSION}.tar.bz2"

REQUIRES="file gnupg grep tar wget xz"

src_compile() { :; }

src_install() {
	cd ${S}
	dobin pastebinit utils/pbput
	dosym pbput /usr/bin/pbget
	dosym pbput /usr/bin/pbputs

	doman utils/pbput.1
	dosym pbput.1 /usr/share/man/man1/pbget.1
	dosym pbput.1 /usr/share/man/man1/pbputs.1

	insinto /usr/share/pastebin.d
	doins pastebin.d/*.conf
}
